console.warn('%cПравила валидации (readme.txt)', 'color: #e00; font-weight: bold; font-size: 18px');

console.groupCollapsed('Full Name');
console.info('Обязательное поле, т.е. должно быть заполнено. И длина данных должна быть не меньше 2 символов без учета возможных пробелов в начале и в конце. Пример валидного ввода: " Li ". Пример невалидного ввода: "Я".');
console.groupEnd();

console.groupCollapsed('Telephone');
console.info('Обязательное поле. Валидными данными считается ввод номера телефона в следующем формате: "+380953334545". Т.е. принимаются только украинские номера (код Украины: 380). Дополнительно, если хотите, можете реализовать проверку, позволяющую пользователю вводить либо "+" либо "00" перед кодом ("+380953334545" и "00380953334545" - валидные номера телефона).');
console.groupEnd();

console.groupCollapsed('Email');
console.info('Обязательное поле. Валидным считается корректно введенный адрес электронной почты. Пример: my@mail.com. Пользователь может вводить свой почтовый адрес только используя клавиатуру. Т.е. copy/cut/paste действия должны быть запрещены. Этого можно добиться таким образом: emailFieldNode.oncopy = emailFieldNode.onpaste = emailFieldNode.oncut = function() { return false; };');
console.groupEnd();

console.groupCollapsed('Password fields');
console.info('Обязательные поля. Пароли в полях должны совпадать. Валидный пароль должен содержать хотя бы один символ в нижнем регистре, один числовой символ и всего должен содержать минимум 7 символов. Пример валидного пароля: "123456i". Также используйте индикатор пароля при валидации. Он уже есть на странице (.psw-strength), его нужно "оживить", используя следующие правила:\n\t- состояние-1 (пустое поле ввода). Индикатор не должен отображаться.\n\t- состояние-2 (введено 1-3 симовола). Индикатор должен отображаться с шириной 25% и красным фоном.\n\t- состояние-3 (введено 4-6 символов). Индикатор должен отображаться с шириной 50% и оранжевым фоном.\n\t- состояние-4 (введено 7 и более символов). Индикатор должен отображаться с шириной 100% и зеленым фоном.');
console.groupEnd();

console.groupCollapsed('Country');
console.info('Обязательное поле. Действуют те же правила валидации, что и для имени пользователя.');
console.groupEnd();

console.groupCollapsed('Post code');
console.info('Обязательное поле. Поле должно содержать строго пять символов, состоящих из цифр.');
console.groupEnd();

console.groupCollapsed('Additional information');
console.info('Необязательное поле. Реализуйте подсчет введенных в это поле символов. Счетчик должен показывать количество введенных символов и пересчитываться после каждого нажатия пользователя. Используйте событие "input", похожее на "change". Про разницу можно почитать здесь: https://learn.javascript.ru/events-change');
console.groupEnd();